{
  "name": "urdu-translator-extension",
  "version": "1.0.0",
  "description": "Chrome extension for English to Urdu translation on hover",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chrome-extension",
    "translation",
    "english",
    "urdu"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^9.2.1",
    "css-loader": "^6.11.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
